<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="DotNetEnv" Version="3.1.0"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.870"/>
        <PackageReference Include="InMemoryDatabase" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Panel\"/>
        <Folder Include="Settings\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NSubstitute">
            <HintPath>..\..\..\..\.nuget\packages\nsubstitute\5.1.0\lib\net6.0\NSubstitute.dll</HintPath>
        </Reference>
        <Reference Include="RelationshipAnalysis">
            <HintPath>..\RelationshipAnalysis.Integration.Test\bin\Debug\net8.0\RelationshipAnalysis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\GraphServices\Node\CreateNodeCategoryService.cs" />
      <Compile Remove="Services\GraphServices\Node\NodesAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Node\NodeCategoryReceiver.cs" />
      <Compile Remove="Services\GraphServices\Node\Abstraction\ISingleNodeAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Node\Abstraction\ICreateNodeCategoryService.cs" />
      <Compile Remove="Services\GraphServices\Node\Abstraction\INodesAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Edge\SingleEdgeAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Edge\CreateEdgeCategoryService.cs" />
      <Compile Remove="Services\GraphServices\Edge\EdgesAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Edge\EdgeCategoryReceiver.cs" />
      <Compile Remove="Services\GraphServices\Edge\Abstraction\ISingleEdgeAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Edge\Abstraction\ICreateEdgeCategoryService.cs" />
      <Compile Remove="Services\GraphServices\Edge\Abstraction\IEdgesAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Node\SingleNodeAdditionService.cs" />
      <Compile Remove="Services\GraphServices\Edge\Abstraction\IEdgeCategoryReceiver.cs" />
      <Compile Remove="Services\GraphServices\Node\Abstraction\INodeCategoryReceiver.cs" />
    </ItemGroup>

</Project>
