# Summer1403-Project-Group04-Backend

./: Dockerfile  RelationshipAnalysis.sln  docker-compose.yml
RelationAnalysis.Migrations/: ConsoleStartup.cs  InitialRecordsCreator.cs  Program.cs  RelationAnalysis.Migrations.csproj  appsettings.json
RelationshipAnalysis/: Program.cs  RelationshipAnalysis.csproj  RelationshipAnalysis.http  Resources.Designer.cs  Resources.resx  appsettings.json
RelationshipAnalysis/Context/: ApplicationDbContext.cs
RelationshipAnalysis/Controllers/: AccessController.cs  ActionResponse.cs  AdminController.cs  AttributesController.cs  AuthController.cs  CategoryController.cs  EdgeController.cs  GraphController.cs  NodeController.cs  UserController.cs
RelationshipAnalysis/Controllers/Graph/: EdgeController.cs  GraphController.cs  NodeController.cs
RelationshipAnalysis/Controllers/Panel/: AdminController.cs  UserController.cs
RelationshipAnalysis/DTO/: LoginDTO.cs
RelationshipAnalysis/DTO/JWT/: JwtSettings.cs
RelationshipAnalysis/Dto/: LoginDto.cs  UserOutputInfoDto.cs  UserPasswordInfoDto.cs  UserUpdateInfoDto.cs
RelationshipAnalysis/Dto/Graph/: GraphDto.cs
RelationshipAnalysis/Enums/: Role.cs
RelationshipAnalysis/GraphServices/Node/: NodesAdditionService.cs
RelationshipAnalysis/Middlewares/: SanitizationMiddleware.cs
RelationshipAnalysis/Migrations/: 20240812140915_InitialCreate.Designer.cs  20240812140915_InitialCreate.cs  20240818153916_initial.Designer.cs  20240818153916_initial.cs  20240909103735_MigrationName.Designer.cs  20240915092233_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RelationshipAnalysis/Models/: Role.cs  User.cs  UserRole.cs
RelationshipAnalysis/Models/Auth/: Role.cs  User.cs
RelationshipAnalysis/Models/Graph/: Edge.cs  EdgeAttribute.cs  EdgeCategory.cs  EdgeValue.cs  Node.cs  NodeAttribute.cs  NodeCategory.cs  NodeValue.cs
RelationshipAnalysis/Properties/: launchSettings.json
RelationshipAnalysis/Services/: AllUserService.cs  CookieSetter.cs  CookieUserReceiver.cs  CustomPasswordHasher.cs  JwtTokenGenerator.cs  LoginService.cs  PasswordVerifier.cs  PermissionService.cs  UserInfoManagerService.cs  UserInfoService.cs  UserPasswordManagerService.cs  UserReceiver.cs  UserRolesReceiver.cs  UserUpdateInfoMapper.cs  UserUpdateInfoService.cs  UserUpdateManagerService.cs
RelationshipAnalysis/Services/Abstractions/: IUserInfoManagerService.cs  IUserInfoService.cs  IUserPasswordManagerService.cs  IUserReceiver.cs  IUserRolesReceiver.cs  IUserUpdateManagerService.cs
RelationshipAnalysis/Services/AuthServices/: LoginService.cs
RelationshipAnalysis/Services/AuthServices/Abstraction/: ILoginService.cs
RelationshipAnalysis/Services/CRUD/Permissions/: PermissionsReceiver.cs
RelationshipAnalysis/Services/CRUD/Role/: RoleReceiver.cs
RelationshipAnalysis/Services/CRUD/User/: UserAdder.cs  UserDeleter.cs  UserReceiver.cs
RelationshipAnalysis/Services/CRUD/UserRole/: UserRolesAdder.cs  UserRolesRemover.cs
RelationshipAnalysis/Services/CategoryServices/EdgeCategory/: CreateEdgeCategoryService.cs  EdgeCategoryReceiver.cs
RelationshipAnalysis/Services/CategoryServices/NodeCategory/: CreateNodeCategoryService.cs  NodeCategoryReceiver.cs
RelationshipAnalysis/Services/DbContextServices/: DbContextContainer.cs
RelationshipAnalysis/Services/DbContextServices/Abstraction/: IDbContextServices.cs
RelationshipAnalysis/Services/GraphServices/: CsvValidatorService.cs  EdgeAttributesReceiver.cs  EdgesAdditionService.cs  ExpansionGraphReceiver.cs  GraphDtoCreator.cs  GraphReceiver.cs  InfoReceiver.cs  NodeAdditionService.cs  NodeAttributesReceiver.cs  NodesAdditionService.cs  SingleEdgeAdditionService.cs  SingleNodeAdditionService.cs
RelationshipAnalysis/Services/GraphServices/Abstraction/: IAttributesReceiver.cs  ICsvValidatorService.cs  IExpansionGraphReceiver.cs  IGraphDtoCreator.cs  IGraphReceiver.cs  IInfoReceiver.cs  INodeAdditionService.cs  ISingleEdgeAdditionService.cs  ISingleNodeAdditionService.cs
RelationshipAnalysis/Services/GraphServices/Edge/: ContextEdgesAdditionService.cs  CreateEdgeCategoryService.cs  EdgeCategoryReceiver.cs  EdgesAdditionService.cs  SingleEdgeAdditionService.cs
RelationshipAnalysis/Services/GraphServices/Graph/: ExpansionGraphReceiver.cs  GraphDtoCreator.cs  GraphReceiver.cs  GraphSearcherService.cs
RelationshipAnalysis/Services/GraphServices/Node/: ContextNodesAdditionService.cs  (+4 more)
RelationshipAnalysis/Services/UserPanelServices/: UserUpdateInfoService.cs
RelationshipAnalysis/Settings/DbContext/: DbContextExtensions.cs
RelationshipAnalysis/Settings/Services/: AppExtensions.cs
(+103 files in other folders)
